{
  "firestore": {
    "database": "(default)",
    "location": "asia-northeast3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "leave-request",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "*.log"]
    },
    {
      "source": "functions-shared",
      "codebase": "shared",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "*.log"]
    }
  ]
}
